<?xml version="1.0" encoding="UTF-8"?>
<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    initial="init"
    version="1.0"
    name="AlwaysSuccess"
    model_src="https://raw.githubusercontent.com/BehaviorTree/BehaviorTree.CPP/refs/heads/v3.8/include/behaviortree_cpp_v3/actions/always_success_node.h">

    <!-- A default BT port reporting the amount of children -->
    <bt_declare_port_in key="CHILDREN_COUNT" type="int8" />

    <datamodel>
        <data id="children_count" type="int8">
            <expr>
                <bt_get_input key="CHILDREN_COUNT" />
            </expr>
        </data>
    </datamodel>

    <state id="init">
        <!-- Check if the config is valid. If not, go to error and stop -->
        <transition target="error" cond="children_count != 0" />
        <!-- The condition here will be the negation of the one above -->
        <transition target="idle" />
    </state>

    <state id="idle">
        <!-- React to an incoming BT Tick -->
        <bt_tick target="idle">
            <bt_return_status status="SUCCESS" />
        </bt_tick>
    </state>

    <!-- A state to transition to when something did not work -->
    <state id="error" />

</scxml>
