<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    xmlns="http://www.w3.org/2005/07/scxml"
    initial="init"
    version="1.0"
    name="BlackboardCheckInt"
    model_src="https://raw.githubusercontent.com/BehaviorTree/BehaviorTree.CPP/refs/heads/v3.8/include/behaviortree_cpp_v3/decorators/blackboard_precondition.h">

    <!-- A default BT port reporting the amount of children -->
    <bt_declare_port_in key="CHILDREN_COUNT" type="int8" />
    <!-- Additional input ports -->
    <bt_declare_port_in key="value_A" type="int32" />
    <bt_declare_port_in key="value_B" type="int32" />
    <bt_declare_port_in key="return_on_mismatch" type="int8" />
    <!-- This is a BT Status:
            * 1: SUCCESS
            * 2: FAILURE
            * 3: RUNNING}
    -->

    <datamodel>
        <data id="children_count" type="int8">
            <expr>
                <bt_get_input key="CHILDREN_COUNT" />
            </expr>
        </data>
        <data id="value_a" type="int32" expr="0" />
        <data id="value_b" type="int32" expr="0" />
        <data id="mismatch_return" type="int8">
            <expr>
                <bt_get_input key="return_on_mismatch" />
            </expr>
        </data>
    </datamodel>

    <state id="init">
        <!-- Check if the config is valid. If not, go to error and stop -->
        <transition target="error" cond="children_count != 1" />
        <!-- The condition here will be the negation of the one above -->
        <transition target="wait_for_tick" />
    </state>

    <state id="wait_for_tick">
        <!-- React to an incoming BT Tick -->
        <bt_tick target="exec_tick">
            <assign location="value_a">
                <expr>
                    <bt_get_input key="value_A" />
                </expr>
            </assign>
            <assign location="value_b">
                <expr>
                    <bt_get_input key="value_B" />
                </expr>
            </assign>
            <assign location="mismatch_return">
                <expr>
                    <bt_get_input key="return_on_mismatch" />
                </expr>
            </assign>
        </bt_tick>
        <bt_halt target="halting_child" />
    </state>

    <state id="halting_child">
        <onentry>
            <bt_halt_child id="0" />
        </onentry>
        <bt_child_halted id="0" target="wait_for_tick">
            <bt_return_halted/>
        </bt_child_halted>
    </state>

    <state id="exec_tick">
        <transition cond="value_a == value_b" target="tick_child"/>
        <transition target="value_mismatch"/>
    </state>

    <state id="tick_child">
        <onentry>
            <bt_tick_child id="0"/>
        </onentry>
        <bt_child_status id="0" target="wait_for_tick" cond="_bt.status == SUCCESS">
            <bt_return_status status="SUCCESS" />
        </bt_child_status>
        <bt_child_status id="0" target="wait_for_tick" cond="_bt.status == FAILURE">
            <bt_return_status status="FAILURE" />
        </bt_child_status>
        <bt_child_status id="0" target="wait_for_tick" cond="_bt.status == RUNNING">
            <bt_return_status status="RUNNING" />
        </bt_child_status>
        <bt_child_status id="0" target="error" />
    </state>

    <state id="value_mismatch">
        <onentry>
            <bt_halt_child id="0" />
        </onentry>
        <bt_child_halted id="0" target="wait_for_tick">
            <bt_return_status status="mismatch_return" />
        </bt_child_halted>
    </state>

    <!-- A state to transition to when something did not work -->
    <state id="error" />

</ascxml>
