<?xml version="1.0" encoding="UTF-8"?>
<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    initial="init"
    version="1.0"
    name="RetryUntilSuccessful"
    model_src="https://raw.githubusercontent.com/BehaviorTree/BehaviorTree.CPP/refs/heads/v3.8/src/decorators/retry_node.cpp">

    <!-- A default BT port reporting the amount of children -->
    <bt_declare_port_in key="CHILDREN_COUNT" type="int8" />
    <bt_declare_port_in key="num_attempts" type="int8" />

    <datamodel>
        <data id="children_count" type="int8">
            <expr>
                <bt_get_input key="CHILDREN_COUNT" />
            </expr>
        </data>
        <data id="try_count" type="int8" expr="0" />
        <data id="max_attempts" type="int8">
            <expr>
                <bt_get_input key="num_attempts" />
            </expr>
        </data>
    </datamodel>

    <state id="init">
        <!-- Check if the config is valid. If not, go to error and stop -->
        <transition target="error" cond="children_count != 1" />
        <!-- The condition here will be the negation of the one above -->
        <transition target="wait_for_tick" />
    </state>

    <state id="wait_for_tick">
        <!-- React to an incoming BT Tick -->
        <bt_tick target="handle_tick" />
        <bt_halt target="halting_child" />
    </state>

    <state id="halting_child">
        <onentry>
            <bt_halt_child id="0" />
            <assign location="try_count" expr="0" />
        </onentry>
        <bt_child_halted id="0" target="wait_for_tick">
            <bt_return_halted/>
        </bt_child_halted>
    </state>

    <state id="handle_tick">
        <onentry>
            <assign location="try_count" expr="try_count + 1" />
        </onentry>
        <transition target="tick_child" cond="max_attempts == -1 || try_count &lt; max_attempts" />
        <transition target="wait_for_tick">
            <bt_return_status status="FAILURE" />
            <assign location="try_count" expr="0" />
        </transition>
    </state>

    <state id="tick_child">
        <onentry>
            <bt_tick_child id="0"/>
        </onentry>
        <bt_child_status id="0" cond="_bt.status == SUCCESS" target="wait_for_tick">
            <bt_return_status status="SUCCESS" />
            <assign location="try_count" expr="0" />
        </bt_child_status>
        <bt_child_status id="0" cond="_bt.status == FAILURE" target="handle_tick" />
        <bt_child_status id="0" cond="_bt.status == RUNNING" target="wait_for_tick">
            <bt_return_status status="RUNNING" />
        </bt_child_status>
    </state>

    <!-- A state to transition to when something did not work -->
    <state id="error" />

</scxml>
