<?xml version="1.0" encoding="UTF-8"?>
<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    initial="init"
    version="1.0"
    name="Sequence"
    model_src="https://raw.githubusercontent.com/BehaviorTree/BehaviorTree.CPP/refs/heads/v3.8/src/controls/sequence_node.cpp">

    <!-- A default BT port reporting the amount of children -->
    <bt_declare_port_in key="CHILDREN_COUNT" type="int8" />

    <datamodel>
        <data id="current_child_idx" type="int8" expr="0" />
        <data id="seq_failure" type="bool" expr="false" />
        <data id="seq_success" type="bool" expr="false" />
        <data id="children_count" type="int8">
            <expr>
                <bt_get_input key="CHILDREN_COUNT" />
            </expr>
        </data>
    </datamodel>

    <state id="init">
        <!-- Check if the config is valid. If not, go to error and stop -->
        <transition target="error" cond="children_count &lt; 1" />
        <!-- The condition here will be the negation of the one above -->
        <transition target="wait_for_tick" />
    </state>

    <state id="wait_for_tick">
        <!-- React to an incoming BT Tick -->
        <bt_tick target="tick_children"/>
        <bt_halt target="reset_children">
            <assign location="current_child_idx" expr="0" />
        </bt_halt>
    </state>

    <state id="reset_children">
        <onentry>
            <if cond="current_child_idx &lt; children_count">
                <bt_halt_child id="current_child_idx" />
            </if>
        </onentry>
        <bt_child_halted id="current_child_idx" target="reset_children">
            <assign location="current_child_idx" expr="current_child_idx + 1" />
        </bt_child_halted>
        <transition cond="current_child_idx &gt;= children_count" target="wait_for_tick">
            <if cond="seq_failure">
                <bt_return_status status="FAILURE" />
            <elseif cond="seq_success" />
                <bt_return_status status="SUCCESS" />
            <else/>
                <bt_return_halted/>
            </if>
            <assign location="current_child_idx" expr="0" />
            <assign location="seq_failure" expr="false" />
            <assign location="seq_success" expr="false" />
        </transition>
    </state>

    <state id="tick_children">
        <onentry>
            <if cond="current_child_idx &lt; children_count">
                <bt_tick_child id="current_child_idx"/>
            </if>
        </onentry>
        <bt_child_status id="current_child_idx" cond="_bt.status == SUCCESS" target="tick_children">
            <assign location="current_child_idx" expr="current_child_idx + 1" />
        </bt_child_status>
        <bt_child_status id="current_child_idx" cond="_bt.status == FAILURE" target="reset_children">
            <assign location="current_child_idx" expr="0" />
            <assign location="seq_failure" expr="true" />
        </bt_child_status>
        <bt_child_status id="current_child_idx" cond="_bt.status == RUNNING" target="wait_for_tick">
            <bt_return_status status="RUNNING" />
        </bt_child_status>
        <!-- All children returned success -->
        <transition target="reset_children" cond="current_child_idx == children_count">
            <assign location="current_child_idx" expr="0" />
            <assign location="seq_success" expr="true" />
        </transition>
        <!-- The current_child_idx is out of bounds -->
        <transition target="error" cond="current_child_idx &lt; 0 || current_child_idx > children_count" />
    </state>

    <!-- A state to transition to when something did not work -->
    <state id="error" />

</scxml>
