<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="use_battery"
    version="1.0"
    name="BatteryDrainer"
    model_src=""
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://github.com/convince-project/data-model/raw/refs/heads/fix_root_tag/data-format-specifications/skill-components-(A)SCXML/ascxml_component.xsd">

    <datamodel>
        <data id="battery_percent" expr="100" type="int16" />
    </datamodel>

    <ros_topic_subscriber topic="charge" type="std_msgs/Empty" />
    <ros_topic_publisher topic="level" type="std_msgs/Int32" />
    <ros_time_rate rate_hz="1" name="my_timer" />

    <state id="use_battery">
        <onentry>
            <ros_topic_publish name="level">
                <field name="data" expr="battery_percent" />
            </ros_topic_publish>
        </onentry>
        <ros_rate_callback name="my_timer" target="use_battery" cond="battery_percent > 0">
            <assign location="battery_percent" expr="battery_percent - 1" />
        </ros_rate_callback>
        <ros_topic_callback name="charge" target="use_battery">
            <assign location="battery_percent" expr="100" />
        </ros_topic_callback>
    </state>
</ascxml>
