<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="initial"
    version="1.0"
    name="TopicCondition"
    model_src=""
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://github.com/convince-project/data-model/raw/refs/heads/fix_root_tag/data-format-specifications/bt-plugin-ASCXML/bt_plugin.xsd">

    <datamodel>
        <data id="last_msg" expr="false" type="bool" />
    </datamodel>

    <ros_topic_subscriber topic="alarm" type="std_msgs/Bool" />

    <!-- Assumption: We get an event when the node is ticked by the BT, named "bt_tick". -->
    <!-- Assumption: We have to send an event to the BT, that is either "bt_success" or
    "bt_failure". -->

    <state id="initial">
        <ros_topic_callback name="alarm" target="initial">
            <assign location="last_msg" expr="_msg.data" />
        </ros_topic_callback>
        <bt_tick target="initial">
            <if cond="last_msg">
                <bt_return_status status="SUCCESS" />
                <else />
                <bt_return_status status="FAILURE" />
            </if>
        </bt_tick>
        <bt_halt target="initial">
            <bt_return_halted />
        </bt_halt>
    </state>

</ascxml>
