<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="initial"
    version="1.0"
    name="TopicAction"
    model_src=""
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://github.com/convince-project/data-model/raw/refs/heads/fix_root_tag/data-format-specifications/bt-plugin-ASCXML/bt_plugin.xsd">

    <ros_topic_publisher topic="charge" type="std_msgs/Empty" />

    <!-- Assumption: We get an event when the node is ticked by the BT, named "bt_tick". -->
    <!-- Assumption: We have to send an event to the BT, that is either "bt_success" or "bt_failure". -->

    <state id="initial">
        <bt_tick target="initial">
            <ros_topic_publish name="charge" />
            <bt_return_status status="SUCCESS" />
        </bt_tick>
        <bt_halt target="initial">
            <bt_return_halted />
        </bt_halt>
    </state>

</ascxml>
