<?xml version="1.0" encoding="UTF-8"?>
<scxml
    initial="running"
    version="1.0"
    name="SetBlackboard"
    xmlns="http://www.w3.org/2005/07/scxml"
    model_src="https://raw.githubusercontent.com/BehaviorTree/BehaviorTree.CPP/refs/heads/v3.8/include/behaviortree_cpp_v3/actions/set_blackboard_node.h">

    <bt_declare_port_in key="value" type="int32" />
    <bt_declare_port_out key="output_key" type="int32" />

    <datamodel>
        <data id="bb_value" expr="0" type="int32" />
    </datamodel>

    <state id="running">
        <bt_tick target="running">
            <assign location="bb_value">
                <expr>
                    <bt_get_input key="value" />
                </expr>
            </assign>
            <bt_set_output key="output_key" expr="bb_value" />
            <bt_return_status status="SUCCESS" />
        </bt_tick>
        <bt_halt target="running">
            <bt_return_halted />
        </bt_halt>
    </state>

</scxml>
