<?xml version="1.0" encoding="UTF-8"?>
<scxml
    initial="idle"
    version="1.0"
    name="world"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <!--
    loc
    0 .. pantry
    1 .. table

    obj
    0 .. snacks0
    -->

    <ros_action_server name="act_nav" action_name="/go_to_goal" type="fetch_and_carry_msgs/Navigate" />
    <ros_action_server name="act_pick" action_name="/pick_object" type="fetch_and_carry_msgs/Pick" />
    <ros_action_server name="act_place" action_name="/place_object" type="fetch_and_carry_msgs/Place" />
    <ros_topic_publisher name="pub_snacks0" topic="/snacks0_loc" type="std_msgs/Int32" />

    <datamodel>
        <data id="obj_locs" type="int32[1]" expr="[0]" />
        <data id="robot_loc" type="int32" expr="1" />
        <data id="robot_holding" type="int32" expr="-1" />
        <!-- Additional support variable for the goal_id -->
        <data id="goal_id" type="int32" expr="0" />
        <data id="req_obj_idx" type="int32" expr="0" />
        <data id="req_loc_idx" type="int32" expr="0" />
    </datamodel>

    <state id="idle">
        <onentry>
            <ros_topic_publish name="pub_snacks0">
                <field name="data" expr="obj_locs[0]" />
            </ros_topic_publish>
        </onentry>

        <ros_action_handle_goal name="act_nav" target="handle_nav_request">
            <assign location="goal_id" expr="_action.goal_id" />
            <assign location="req_loc_idx" expr="_goal.loc_id" />
            <ros_action_accept_goal name="act_nav" goal_id="goal_id" />
        </ros_action_handle_goal>

        <ros_action_handle_goal name="act_pick" target="handle_pick_request">
            <assign location="goal_id" expr="_action.goal_id" />
            <assign location="req_obj_idx" expr="_goal.object_id" />
            <ros_action_accept_goal name="act_pick" goal_id="goal_id" />
        </ros_action_handle_goal>

        <ros_action_handle_goal name="act_place" target="idle">
            <assign location="goal_id" expr="_action.goal_id" />
            <ros_action_accept_goal name="act_place" goal_id="goal_id" />
            <if cond="robot_holding != -1">
                <assign location="obj_locs[robot_holding]" expr="robot_loc" />
                <assign location="robot_holding" expr="-1" />
                <ros_action_succeed name="act_place" goal_id="goal_id" />
            <else/>
                <ros_action_aborted name="act_place" goal_id="goal_id" />
            </if>
        </ros_action_handle_goal>
    </state>

    <state id="handle_nav_request">
        <!-- Navigation always successful -->
        <transition target="idle">
            <assign location="robot_loc" expr="req_loc_idx" />
            <ros_action_succeed name="act_nav" goal_id="goal_id" />
        </transition>
    </state>

    <state id="handle_pick_request">
        <transition target="idle">
            <if  cond="obj_locs[req_obj_idx] == robot_loc &amp;&amp; robot_holding &lt; 0">
                <!-- The robot and object location match and the robot is not holding anything: it may succeed -->
                <assign location="robot_holding" expr="req_obj_idx" />
                <assign location="obj_locs[req_obj_idx]" expr="-1" />
                <ros_action_succeed name="act_pick" goal_id="goal_id" />
            <else/>
                <!-- Otherwise... FAIL!  -->
                <ros_action_aborted name="act_pick" goal_id="goal_id" />
            </if>
        </transition>
    </state>

</scxml>
