digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_3fc802f7 [label="176: add_jani_property()" name="jani_model::JaniModel.add_jani_property" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_15808bd2 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1a5529bf [label="59: main_scxml_to_jani()" name="main::main_scxml_to_jani" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3c2a56eb [label="72: convert_multiple_scxmls_to_jani()" name="scxml_to_jani::convert_multiple_scxmls_to_jani" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f5564a2a [label="108: preprocess_jani_expressions()" name="scxml_to_jani::preprocess_jani_expressions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_67a88a48 [label="84: expand_members()" name="struct_definition::StructDefinition.expand_members" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a5672c2d [label="259: export_plain_scxml_models()" name="top_level_interpreter::export_plain_scxml_models" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c3e57cbe [label="193: generate_plain_scxml_models_and_timers()" name="top_level_interpreter::generate_plain_scxml_models_and_timers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ac118965 [label="286: interpret_top_level_xml()" name="top_level_interpreter::interpret_top_level_xml" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_428ca695 [label="97: parse_main_xml()" name="top_level_interpreter::parse_main_xml" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_15808bd2 -> node_1a5529bf [color="#56B4E9" penwidth="2"];
node_1a5529bf -> node_ac118965 [color="#CC79A7" penwidth="2"];
node_67a88a48 -> node_67a88a48 [color="#000000" penwidth="2"];
node_ac118965 -> node_3fc802f7 [color="#0072B2" penwidth="2"];
node_ac118965 -> node_3c2a56eb [color="#0072B2" penwidth="2"];
node_ac118965 -> node_f5564a2a [color="#0072B2" penwidth="2"];
node_ac118965 -> node_67a88a48 [color="#0072B2" penwidth="2"];
node_ac118965 -> node_a5672c2d [color="#0072B2" penwidth="2"];
node_ac118965 -> node_c3e57cbe [color="#0072B2" penwidth="2"];
node_ac118965 -> node_428ca695 [color="#0072B2" penwidth="2"];
subgraph cluster_d6d7feec {
    label="File: jani_model";
    name="jani_model";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9287f63b {
        node_3fc802f7;
        label="Class: JaniModel";
        name="JaniModel";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_87dd36f1 {
    node_1a5529bf node_15808bd2;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5fdf20ac {
    node_3c2a56eb node_f5564a2a;
    label="File: scxml_to_jani";
    name="scxml_to_jani";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_9c7b28ab {
    label="File: struct_definition";
    name="struct_definition";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c4f2bbe9 {
        node_67a88a48;
        label="Class: StructDefinition";
        name="StructDefinition";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_cc6dd81a {
    node_428ca695 node_c3e57cbe node_a5672c2d node_ac118965;
    label="File: top_level_interpreter";
    name="top_level_interpreter";
    style="filled";
    graph[style=dotted];
};
}
